______ _____ _      ______            _____        _____ _  ________ _______   _____        _____   _____ ______ _____
|  ____|_   _| |    |  ____|          |  __ \ /\   / ____| |/ /  ____|__   __| |  __ \ /\   |  __ \ / ____|  ____|  __ \
| |__    | | | |    | |__     ______  | |__) /  \ | |    | ' /| |__     | |    | |__) /  \  | |__) | (___ | |__  | |__) |
|  __|   | | | |    |  __|   |______| |  ___/ /\ \| |    |  < |  __|    | |    |  ___/ /\ \ |  _  / \___ \|  __| |  _  /
| |     _| |_| |____| |____           | |  / ____ \ |____| . \| |____   | |    | |  / ____ \| | \ \ ____) | |____| | \ \
|_|    |_____|______|______|          |_| /_/    \_\_____|_|\_\______|  |_|    |_| /_/    \_\_|  \_\_____/|______|_|  \_\
=========================================================================================================================

FILE - PACKET PARSER  : Version 1.0
                        Author - Luvai Cutlerywala
